#-- base --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g status-utf8 on

set -g status-keys vi
setw -g mode-keys vi

#-- bindkeys --#
set -g prefix ^a
unbind ^b
bind a send-prefix

bind -n 'F2' prev
bind -n 'F3' next
bind -n 'F7' new-window
bind -n 'F8' kill-window
bind -n 'F9' detach

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last
bind q killp

bind '~' splitw htop
bind m command-prompt "splitw -h 'exec man %%'"

#-- statusbar --#
set -g status-bg black
set -g status-fg green

setw -g window-status-current-attr bright
    
set -g status-interval 1
#set -g status-justify centre

#set -g visual-activity on
#setw -g monitor-activity on


#-- apps --#
#new-window mutt
#new-window irssi
#new-window zsh
#
#selectw -t 4
